{
    "name": "com.github.enue.tskt_input",
    "displayName": "TSKT Input",
    "version": "0.3.0",
    "unity": "2019.4",
    "description": "",
    "keywords": [],
    "category": "",
    "dependencies": {}
}
